{
    "name": "treyka/hotel",
    "autoload": {
       "psr-4": {
            "App\\Classes\\": "src/classes/",
            "App\\Core\\": "src/core/",
            "App\\Models\\": "src/models/",
            "App\\Controllers\\": "src/controllers/",
            "App\\Middlewares\\": "src/middlewares/",
            "App\\Services\\": "src/services/"

            
       },
        "files":[
                "src/configs/const.php",
                "src/configs/helpers.php",
                "src/configs/actions.php",
                "src/classes/helper.php"
            ]
    },
    "authors": [
        {
            "name": "Aboutreyka9",
            "email": "absanogo9@gmail.com"
        }
    ],
    "require": {
        "phroute/phroute": "^2.2",
        "dompdf/dompdf": "^3.1",
        "kwn/number-to-words": "^2.11",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.10",
        "endroid/qr-code": "^4.6"
    }
}
